.container-fluid.mt-2.mb-2
  = simple_form_for model, defaults: {input_html: {class:'form-control'}} do |f|
    br
    h2 Call Details
    hr
    .row
      .form-group.col-md-4
        label Make
        = f.input :vmake, label: false, input_html: {autocomplete: 'off'}
      .form-group.col-md-4
        label Model
        = f.input :vmodel, label: false, input_html: {autocomplete: 'off'}
      .form-group.col-md-4
        label Submodel
        = f.input :vsubmodel, label: false, input_html: {autocomplete: 'off'}
    .row
      .form-group.col-md-4
        label Vehicle Type
        = f.input :vehicle_type, collection: CAR_TYPES.to_a.collect(&:reverse), label: false, input_html: {autocomplete: 'off'}, include_blank: "Please select"
      .form-group.col-md-4#vehicle_category
        label Category
        = f.input :vcategory, collection: [], label: false, input_html: {autocomplete: 'off'}, include_blank: "Please select"
      .form-group.col-md-4#vehicle_subcategory
        label Sub Category
        = f.input :vsubcategory, collection: [['Private', 'private'], ['Public', 'public']], label: false, include_blank: "Please select"
      .form-group.col-md-4
        label Registration Date
        = f.input :registration_date, as: :string, label: false, input_html: { class: 'datepicker form-control input-sm', autocomplete: 'off' }
      .form-group.col-md-4
        label Policy Expiry
        = f.input :policy_expiry, as: :string, label: false, input_html: { class: 'datepicker form-control input-sm', autocomplete: 'off'}
    br
      h2 Customer Details
      hr
      = f.simple_fields_for :customer do |c|
        .row
          .form-group.col-md-2
            label Title
            = c.input :title, collection: [['Mr', 'Mr'], ['Mrs', 'Mrs'], ['M/S', 'M/S']], label: false, include_blank: "Please select"
          .form-group.col-md-3
            label First Name
            = c.input :first_name, label: false, input_html: {autocomplete: 'off'}
          .form-group.col-md-3
            label Last Name
            = c.input :last_name, label: false, input_html: {autocomplete: 'off'}
        .row
          .form-group.col-md-4
            label Birth Date
            = c.input :birth_date, as: :string, label: false, input_html: { class: 'datepicker form-control input-sm', autocomplete: 'off'}
          .form-group.col-md-4
            label Gender
            = c.input :gender, collection: [['Male', 'male'], ['Female', 'female']], label: false, include_blank: "Please select"
    = f.submit 'Submit', class: 'btn btn-success'

javascript:
  $('.datepicker').datepicker({
    format: 'dd/mm/yyyy',
    autoclose: true,
    clearBtn: true
  });
  $('#vehicle_category').hide()
  $('#vehicle_subcategory').hide()