.navbar.navbar-light.bg-light
  = link_to 'Sign out', destroy_user_session_path, method: :delete, class: "button btn btn-primary btn-sm"
br
.container.mb-5.mt-3
  .row.mb-4
    .col-sm-10
      h2.display-5 Listing Calls
    .col-md-2
      = link_to 'Create Call',new_call_path, class: "button btn btn-success btn-lg fa fa-plus-circle"
  table.table-striped.table-bordered#call_table style="width: 100%;text-align:center"
    thead
      tr
        th Make
        th Model
        th Submodel
        th Category
        th Sub Category
        th Registration Date
        th Policy Expiry
        th Actions

javascript:
  $( document ).ready(function(){
    $('#call_table').DataTable({
      serverSide: true,
      ordering: false,
      ajax: {
        url: '/calls',
        contentType: 'application/json',
        dataType: 'json'
      },
    });
  });