h2 Listing Calls
= link_to 'Sign out', destroy_user_session_path, method: :delete
br
= link_to 'New Call', new_call_path
table
  thead
    tr
      th Make
      th Model
      th Submodel
      th Action
  tbody
    - @model.each do |call|
      tr 
        td = "#{call.make}"&.capitalize
        td = "#{call.model}"&.capitalize
        td = "#{call.submodel}"&.capitalize
        td
          span.badge.badge-info Show
          span.badge.badge-primary Edit
          span.badge.badge-danger Delete