#call_data_model.modal.fade.modal-lg aria-hidden="true" role="dialog" tabindex="-1" 
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        h3.modal-title Call Data
      .modal-body
        .row
          .col-md-3
            label Make
          .col-md-3
            label Model
          .col-md-3
            label Submodel
        .row
          .col-md-3
            = model.vmake
          .col-md-3
            = model.vmodel
          .col-md-3
            = model.vsubmodel
        .row.mt-3
          .col-md-3
            label Category
          .col-md-3
            label Sub Category
          .col-md-3
            lable Registration Date
          .col-md-3
            lable Policy Expiry
        .row
          .col-md-3
            = model.vcategory
          .col-md-3
            = model.vsubcategory
          .col-md-3
            = model.policy_expiry&.strftime("%d/%m/%Y")
          .col-md-3
            = model.registration_date&.strftime("%d/%m/%Y")
      .modal-header
        h3.modal-title Customer Data
      .modal-body
        - customer = model.customer
        .row
          .col-md-3
            label Title
          .col-md-3
            label First Name
          .col-md-4
            label Last Name
        .row
          .col-md-3
            = customer.title
          .col-md-3
            = customer.first_name
          .col-md-4
            = customer.last_name
        .row.mt-3
          .col-md-3
            label Gender
          .col-md-3
            label DOB
        .row
          .col-md-3
            = customer.gender
          .col-md-3
            = customer.birth_date.strftime("%d/%m/%Y")

      .modal-footer
        button.btn.btn-danger data-dismiss="modal" type="button"  Close

javascript:
  $modal = $('#call_data_model')
  $modal.modal('show')