#call_data_model.modal.fade aria-hidden="true" role="dialog" tabindex="-1" 
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header.bg-dark
        h3.modal-title.text-white Call Data
      .modal-body
        .row
          .col-md-4
            b.label Make
          .col-md-4
            b.label Model
          .col-md-4
            b.label Submodel
        .row
          .col-md-4
            = model.vmake
          .col-md-4
            = model.vmodel
          .col-md-4
            = model.vsubmodel
        .row.mt-4
          .col-md-4
            b.label Vehicle Type
          .col-md-4
            b.label Category
          .col-md-4
            b.label Sub Category
        .row
          .col-md-4
            = model.vehicle_type.split("_").join(" ").titleize || "NA"
          .col-md-4
            = model.vcategory.split("_").join(" ").titleize || "NA"
          .col-md-4
            = model.vsubcategory.split("_").join(" ").titleize || "NA"
        .row.mt-4.mb-2
          .col-md-4
            b.lable Registration Date
          .col-md-4
            b.lable Policy Expiry
        .row
          .col-md-4
            = model.policy_expiry&.strftime("%d-%m-%Y")
          .col-md-4
            = model.registration_date&.strftime("%d-%m-%Y")
      .modal-header.bg-dark
        h3.modal-title.text-white Customer Data
      .modal-body
        - customer = model.customer
        .row
          .col-md-4
            b.label Title
          .col-md-4
            b.label First Name
          .col-md-4
            b.label Last Name
        .row
          .col-md-4
            = customer.title.titleize
          .col-md-4
            = customer.first_name.titleize
          .col-md-4
            = customer.last_name.titleize
        .row.mt-4
          .col-md-4
            b.label Gender
          .col-md-4
            b.label DOB
        .row
          .col-md-4
            = customer.gender.titleize
          .col-md-4
            = customer.birth_date.strftime("%d/%m/%Y")

      .modal-footer.bg-light
        button.btn.btn-danger data-dismiss="modal" type="button"  Close

javascript:
  $modal = $('#call_data_model')
  $modal.modal('show')